<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qgdd.vercel.app","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、计算题本文转载自：KirinLee_01的博客-CSDN博客  一个文件系统中有一个20MB大文件和一个20KB小文件,当分别采用连续、链接、i-node(10个直接地址，一个一级间接、一个二级间接和一个三级间接)分配方案时，每块大小为4KB,每块地址用4B表示，  问： (1)各文件系统管理的最大的文件是多少?(2)每种方案对大、小两文件各需要多少专用块来记录文件的物理地址(说明各块的用途)">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统大作业">
<meta property="og:url" content="https://qgdd.vercel.app/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="锦的blog">
<meta property="og:description" content="一、计算题本文转载自：KirinLee_01的博客-CSDN博客  一个文件系统中有一个20MB大文件和一个20KB小文件,当分别采用连续、链接、i-node(10个直接地址，一个一级间接、一个二级间接和一个三级间接)分配方案时，每块大小为4KB,每块地址用4B表示，  问： (1)各文件系统管理的最大的文件是多少?(2)每种方案对大、小两文件各需要多少专用块来记录文件的物理地址(说明各块的用途)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d918bad25d.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d950936cd0.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d95164cfba.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d952a54332.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d954207ba2.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d954c840f1.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d955cddb0f.png">
<meta property="og:image" content="https://tu.my/i/2022/05/25/628d956a22e2a.png">
<meta property="article:published_time" content="2022-05-25T02:38:03.000Z">
<meta property="article:modified_time" content="2022-05-25T02:40:25.714Z">
<meta property="article:author" content="七个旦旦">
<meta property="article:tag" content="homework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tu.my/i/2022/05/25/628d918bad25d.png">


<link rel="canonical" href="https://qgdd.vercel.app/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://qgdd.vercel.app/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/","path":"2022/05/25/操作系统大作业/","title":"操作系统大作业"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>操作系统大作业 | 锦的blog</title>
  




<link rel="dns-prefetch" href="waline-qgdd.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">锦的blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持自己的决心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%A1%E7%AE%97%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一、计算题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">问：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%94%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">答：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="七个旦旦"
      src="https://tu.my/i/2022/05/25/628d888a279c0.jpg">
  <p class="site-author-name" itemprop="name">七个旦旦</p>
  <div class="site-description" itemprop="description">锦上添花</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/qigedandan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qigedandan" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qgdd.vercel.app/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://tu.my/i/2022/05/25/628d888a279c0.jpg">
      <meta itemprop="name" content="七个旦旦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锦的blog">
      <meta itemprop="description" content="锦上添花">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="操作系统大作业 | 锦的blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统大作业
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-25 10:38:03 / 修改时间：10:40:25" itemprop="dateCreated datePublished" datetime="2022-05-25T10:38:03+08:00">2022-05-25</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、计算题"><a href="#一、计算题" class="headerlink" title="一、计算题"></a>一、计算题</h1><p>本文转载自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ChristensonLee/article/details/124169297?spm=1001.2014.3001.5502">KirinLee_01的博客-CSDN博客</a></p>
<blockquote>
<p>一个文件系统中有一个20MB大文件和一个20KB小文件,当分别采用连续、链接、i-node(10个直接地址，一个一级间接、一个二级间接和一个三级间接)分配方案时，每块大小为4KB,每块地址用4B表示，</p>
</blockquote>
<h2 id="问："><a href="#问：" class="headerlink" title="问："></a>问：</h2><blockquote>
<p>(1)各文件系统管理的最大的文件是多少?<br>(2)每种方案对大、小两文件各需要多少专用块来记录文件的物理地址(说明各块的用途)?<br>(3)如需要读大文件前面第5.5KB的信息和后面第（16M＋5.5KB）的信息，则每个方案各需要多少次盘I&#x2F;O操作?<br>(4)根据上述情况，分析比较三种文件分配方式的优劣。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d918bad25d.png" alt="在这里插入图片描述"></p>
<h2 id="答："><a href="#答：" class="headerlink" title="答："></a>答：</h2><p>（1）各文件系统管理的最大的文件如下：</p>
<blockquote>
<p><strong>①连续分配：</strong></p>
<p>理论上是不受限制，可大到整个磁盘文件区。<br><strong>②链接分配：</strong></p>
<p>由于块的地址为4B，所以能表示的最多块数为2^32^&#x3D;4G，而每个盘块中存放文件大小为4KB。链接分配可管理的最大文件为：4G×4KB&#x3D;16368GB。</p>
<p><strong>③i-node分配</strong>：<br>由于盘块大小为4KB，每个地址用4B表示，一个盘块可存1K个索引表目。对于i-node(10个直接地址，一个一级间接、一个二级间接和一个三级间接)分配，即：10×4KB+ 4KB×1KB + 4KB×1KB×1KB + 4KB×1KB×1KB×1KB，因此可管理的最大文件为：4TB4GB4MB40KB。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d950936cd0.png" alt="在这里插入图片描述"></p>
<p>（2）每种方案记录文件的物理地址所需的专用块数如下：</p>
<blockquote>
<p><strong>①连续分配：</strong><br>对大小两个文件都只需在文件控制块FCB中设二项，一是首块物理块块号，另一是文件总块数，不需专用块来记录文件的物理地址。<br><strong>②链接分配：</strong><br>对大小两个文件都只需在文件控制块FCB中设二项，一是首块物理块块号，另一是末块物理块块号；同时在文件的每个物理块中设置存放下一个块号的指针,故不需专用块来记录文件的物理地址。<br><strong>③i-node分配：</strong><br>对20KB小文件只需在文件控制块FCB的i_addr[15]中使用前5个表目存放文件的物理块号，不需专用物理块。<br>对20MB大文件，FCB的i_addr[15]中使用前10个表目存放大文件前10块物理块块号（40K），用一级索引块1块保存大文件接着的1K块块号（4M），剩下还有不到16M，还要用二级索引存大文件以后的块号，二级索引使用第一级索引1块，第二级索引4块（因为4KB×1K×4&#x3D;16M）。<br>总共也需要6块专用物理块来存放文件物理地址。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d95164cfba.png" alt="在这里插入图片描述"></p>
<p>（3）每个方案所需的盘I&#x2F;O操作次数如下：</p>
<blockquote>
<p><strong>①连续分配：</strong><br>为读大文件前面和后面信息都需先计算信息在文件中相对块数，前面信息相对逻辑块号为5.5K&#x2F;4K&#x3D;1（从0开始编号），再读一次得到所需信息，共2次盘I&#x2F;O。后面信息相对逻辑块号为（16M＋5.5K）&#x2F;4K&#x3D;4097。再计算物理块号＝文件首块号＋相对逻辑块号，最后一次盘I&#x2F;O操作读出该块信息，共4098次盘I&#x2F;O。<br><strong>②链接分配：</strong><br>为读大文件前面5.5KB的信息，只需先读一次文件头块得到信息所在块的块号，再读一次第1号逻辑块得到所需信息，共2次。<br>读大文件16MB＋5.5KB处的信息，逻辑块号为（16M＋5.5K）&#x2F;4092&#x3D;4107，要先把该信息所在块前面块顺序读出，共化4107次盘I&#x2F;O操作，才能得到信息所在块的块号，最后一次I&#x2F;O操作读出该块信息。所以总共需要4108次盘I&#x2F;O才能读取（16MB+5.5KB）处信息。<br><strong>③i-node分配：</strong><br>为读大文件前面5.5KB处信息，先根据它的相对逻辑块号，在内存文件控制块FCB的i_addr第二个表目中读取信息所在块块号，而1次盘I&#x2F;O操作即可读出该块信息。<br>为读大文件后在（16MB＋5.5KB）信息，先根据它的相对逻辑块号判断要读的信息是在二级索引管理范围内，先根据i_addr内容进行一次盘I&#x2F;O操作读出第一级索引块，再计算信息所在块的索引块号在第一级索引块的表目号为（4097-10-1024）&#x2F;1024＝2，根据第一级索引块第3个表目内容再进行一次盘I&#x2F;O操作，读出第二级索引块，就可以得到信息所在块块号，最后一次盘I&#x2F;O读出信息所在盘块，这样总共需要3次盘I&#x2F;O操作才能读出文件后面的信息。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d952a54332.png" alt="在这里插入图片描述"></p>
<p>（4）由上可知三种文件分配方式的优劣如下：</p>
<blockquote>
<p><strong>①连续分配：</strong><br>该方式要求每个文件在磁盘上占有一组连续的块。因此，物理上采用连续分配，存储空间利用率低，会产生难以利用的磁盘碎片。可以用紧凑来处理磁盘碎片，但是会需要耗费很大的时间代价。<br><strong>优点</strong>：实现简单，顺序存取速度快，适合顺序访问和直接访问（随机访问）。<br><strong>缺点：</strong>分配速度慢，不方便文件拓展，存储空间利用率低，外存碎片多（类似内存的可重定位可变分区分配）。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d954207ba2.png" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>②链接分配：</strong><br>该方式解决了连续分配的所有问题。采用链接分配，每个文件是磁盘块的链表；磁盘块可能会散布在磁盘的任何地方。目录包括文件第一块和最后一块的指针。<br><strong>优点：</strong>采用链接分配没有外部碎片，空闲空间列表的任何块可以用于满足请求。当创建文件时，并不需要说明文件的大小只，要有可用的空闲块，文件就可以继续增长。因此，无需合并磁盘空间。<br><strong>缺点：</strong>它只能有效用于顺序访问文件。要找到文件的第i个块，必须从文件的开始起，跟着指针，找到第i块。每个指针的访问都需要一个磁盘读，有时需要磁盘寻道。因此，链接分配不能有效支持文件的直接访问。另一个缺点是指针所需的空间。如果指针需要使用512 字节块的 4 字节，则 0.78% 的磁盘空间会用于指针，而不是其他信息。<br>因此，每个文件需要比原来稍多的空间，可靠性也降低，因为文件是通过散布在磁盘上的指针链接起来的，操作系统软件错误或磁盘硬件故障可能导致获得一个错误指针，这个错误可能会导致链接到空闲空间列表或链接到另一个文件。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d954c840f1.png" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>③i-node分配：</strong><br>链接分配解决了连续分配的外部碎片和大小声明的问题。然而，在没有 FAT时，链接分配不能支持髙效的直接访问，因为块指针与块一起分散在整个磁盘上，并且必须按序读取。那么索引分配（i-node）通过将所有指针放在一起，即索引块，解决了这个问题。每个文件都有自己的索引块，这是一个磁盘块地址的数组。索引块的第 i 个条目指向文件的第 i 个块。目录包含索引块的地址。当查找和读取第 i 个块时，采用第 i 个索引块条目的指针。<br><strong>优点：</strong>索引分配支持直接访问，并且没有外部碎片问题，因为磁盘的任何空闲块可以满足更多空间的请求。<br><strong>缺点：</strong>索引分配确实浪费空间。索引块指针的开销通常大于链接分配的指针开销。采用索引分配，即使只有一个或两个指针是非空的，也必须分配一个完整的索引块。然而，索引分配的性能取决于索引结构、文件大小以及所需块的位置，这显得比前两种方式不确定性高许多。</p>
</blockquote>
<p><img src="https://tu.my/i/2022/05/25/628d955cddb0f.png" alt="在这里插入图片描述"></p>
<p><img src="https://tu.my/i/2022/05/25/628d956a22e2a.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>本文用于练习markdown语法,如有侵权,请联系删除。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/homework/" rel="tag"># homework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/24/%E5%9B%BE%E5%BA%8A%E6%B5%8B%E8%AF%95/" rel="prev" title="图床测试">
                  <i class="fa fa-chevron-left"></i> 图床测试
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">七个旦旦</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"waline-qgdd.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"留下你的评论吧","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","emoji":["//unpkg.com/@waline/emojis@1.0.1/weibo","//unpkg.com/@waline/emojis@1.0.1/qq"],"el":"#waline","comment":true,"path":"/2022/05/25/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%A7%E4%BD%9C%E4%B8%9A/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
